<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <link rel="stylesheet" type="text/css" href="./CSS/admin.css">
</head>
<body>
    <div id="container">
        <header>
            <nav class = "menu">
            <div class="burgerBtn">
                <input class="burger-btn" id="check" type="checkbox" style="opacity:0">
                <label for="check"><img src="./image/hamburger-menu.png" class="burger"></label>
            <ul class="main-navigation">
                <li>
                    <a href="index.html" target="_self">Main</a></li>
                <li>
                    <div class="dropdown">
                            <a class="dropbtn" href="matches.html">Matches</a>
                            <div class="dropdown-content">
                                <a href="calendar.html">Calendar of matches</a>
                                <a href="nextgame.html">Next game</a>
                                <a href="raitings.html">Raitings</a>
                            </div>
                      </div>
                </li>
                <li><a href="news.html" target = "_self">News</a></li>
                <li><a href="fans.html" target="_self">Fans</a></li>
                <li><a href="contacts.html" target="_self">Contacts</a></li>
                <li><a href="admin.html" target="_self">Admin</a></li>
            </ul>
        </div>
        </nav>
            <div class="logo">
              <div class="logo-text">Manchester</div> 
              <div> 
                <span>united</span>
              </div>
              </div>
              <div class="line"></div>
              <div>
                <a class="up-button" href="#">^</a>
              </div>
        </header>
<main>
    <h1>Add news</h1>
        <div class="adminAddImage">
            <div id="addImage"><img src="./image/add-2935429_960_720.png" alt=""></div>
            <div id="buttonOfAdd"><button>add image</button></div>
        </div>
        <div class="adminAddNews">
        <div class="newsText">
            <p><textarea>News title</textarea></p>
            <p><textarea>News text</textarea></p>
        </div>
        <div class="buttonText">
            <p><input type="submit">add news</p>
          </div>
    </div>
</main>
<footer>
    <div class="line-footer"></div>
    <a href="#"></a>
</footer>
</div>
</body>
</html>