<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <link rel="stylesheet" type="text/css" href="./CSS/index.css">
</head>
<body>
    <div id="container">
    <header>
    <nav class = "menu">
    <div class="burgerBtn">
        <input class="burger-btn" id="check" type="checkbox" style="opacity:0"></input>
        <label for="check"><img src="./image/hamburger-menu.png" class="burger"></label>
    <ul class="main-navigation">
        <li>
            <a href="index.html" target="_self">Main</a></li>
        <li>
            <div class="dropdown">
                    <a class="dropbtn" href="matches.html">Matches</a>
                    <div class="dropdown-content">
                        <a href="calendar.html">Calendar of matches</a>
                        <a href="nextgame.html">Next game</a>
                        <a href="raitings.html">Raitings</a>
                    </div>
              </div>
        </li>
        <li><a href="news.html" target = "_self">News</a></li>
        <li><a href="fans.html" target="_self">Fans</a></li>
        <li><a href="contacts.html" target="_self">Contacts</a></li>
        <li><a href="admin.html" target="_self">Admin</a></li>
    </ul>
</div>
</nav>
    <div class="logo">
        <!-- <a href="index.html"> -->
          <h3 class="logoTeam">Manchester united</h3>
          <!-- <img src="image/1200px-Manchester_United_FC_crest.svg.png" class="getapp-nav-img"> -->
        </a>
      </div>
      <div class="line"></div>
</header>
<main>
    <div class="mainContent">
    <div class="mainPhoto">
        <img src="./image/1200px-Manchester_United_FC_crest.svg.png" alt="team">
    </div>
    <h1>Manchester united</h1>
    <div>
        <p class="aboutTeam">Manchester was one of the fastest growing cities during the Industrial Revolution and much so due to a torrent of workers arriving from different parts of the British Islands. From a relatively small town in the beginning of the 19th century, Manchester had passed one million inhabits by 1900 and had become one of the biggest cities in Europe. It was great conditions for football clubs to emerge; the sport was after all, in its early history to a big degree dominated by workers. The club that later would become Manchester United FC was initially founded in the year 1878, named as Newton Heath L&YR Football Club. L&YR as in Lancashire and Yorkshire Railway Company, which were the company there the team's player worked.

            The team played in the Football League for the very first time in 1892 (they should not be confused with Manchester Football Club, founded in 1860 and participated in the FA Cup in the 1870s before shifting to Rugby). But, they were relegated after two years. Next, a new group of local businessmen then took over the roles and responsibilities of the club and named it as Manchester United in 1902. The newly named club won the title of English League in 1908 under the guidance of Ernest Mangnall. The first FA Cup trophy was obtained the following year. The team then shifted to the current stadium, Old Trafford in 1910.
            
            After the Second World War, the club had witnessed an extended spell with the appointment of Matt Busby in 1945. This visionary leader completely reshaped the club and placed a new faith in youngsters, and this strategy eventually proved to be astonishingly successful.
            
            The United team would win the league in 1955–56 and 1956–57. The average age were 21 at the first occasion, which made it the youngest side ever to win the Football League and earned them the nickname the “Busby Babes”.
            
            The plane crash
            One day in 1958 is especially marked in dark colors for the in the history of Manchester United. After a game against Red Star Belgrade in European Cup the United team was flying back to England then disaster struck. After a refuel in Munich the plane crash at the start and eight players and three members of the staff died. But the coach survived the plane crash and he eventually built another great side that won many championship trophies and witnessed poignant victories over the time.</p>
    </div>
    <div class="lastWin">
        <h1>Last epl win for Manchester united</h1>
    <table class="tableWin">
        <tr>
            <td><img src="./image/download.png" alt="" class="manchester"></td>
            <td><p class="numberOfPoint">5 - 1</p></td>
            <td><img src="./image/download33.png" alt="" class="leedsClub"></td>
        </tr>
    </div>
    </table>
    <div class="aboutplayers">
    <div class="photoPlayer"><a href=""><img src="./image/bruno-fernandes-v-igre-za-manchester-united.jpg" alt=""></a></div>
    <div class="playerInfo"><p>Bruno Miguel Borges Fernandes (European Portuguese: [ˈbɾunu fɨɾˈnɐ̃dɨʃ]; born 8 September 1994) is a Portuguese professional footballer who plays as a midfielder for Premier League club Manchester United and the Portugal national team.

        Born in Maia, Porto, Fernandes started his career at Italian Serie B side Novara but soon made a move to Serie A side Udinese in 2013, followed by Sampdoria three years later. After five years in Italy, he signed with Sporting CP in 2017, where he was named club captain. He won back-to-back Taças da Liga in 2018 and 2019, as well as the Taça de Portugal, leading to him being named Primeira Liga Player of the Year in both seasons. In 2018–19, he scored a record of 33 goals in all competitions, making him the highest-scoring Portuguese midfielder and the highest-scoring midfielder in Europe in a single season. Fernandes' performances sparked the interest of several Premier League clubs, with Manchester United signing him for an initial €55 million (£47 million) in January 2020, becoming the second-highest fee for a Portuguese player leaving the domestic league.
        
        Fernandes made his senior debut for Portugal in November 2017, after previously being capped at under-19, under-20 and under-21 levels. He also represented Portugal at the 2016 Summer Olympics. He was chosen in Portugal's squads for the 2018 FIFA World Cup, 2019 UEFA Nations League Finals and UEFA Euro 2020, winning the 2019 competition on home soil while being named in the Team of the Tournament.</p></div>
    <div class="playerInfo"><p>Edinson Roberto Cavani Gómez (Spanish pronunciation: [ˈeðinsoŋ kaˈβani]; born 14 February 1987) is a Uruguayan professional footballer who plays as a striker for Premier League club Manchester United and the Uruguay national team.

        Cavani began his career playing for Danubio in Montevideo, where he played for two years, before moving to Italian side Palermo in 2007. He spent four seasons at the club, scoring 34 goals in 109 league appearances. In 2010, Cavani signed for Napoli, who signed him on an initial loan deal before buying him for a total fee of €17 million. In the 2011–12 season, he won his first club honour, the Coppa Italia, in which he was top scorer with five goals. With Napoli, Cavani went on to score 33 goals each in his first two seasons, followed by 38 goals in his third season, where he also finished as Serie A top scorer with 29 league goals.
        
        On 16 July 2013, Cavani was transferred to Paris Saint-Germain for a reported €64 million, at the time the most expensive signing in French football history.[3] With PSG, Cavani won six Ligue 1 titles, five Coupes de la Ligue and four Coupes de France.[4] He won Ligue 1 Player of the Year for the 2016–17 season, and was the league's top scorer in the 2016–17 and 2017–18 seasons. He also ranks as the club's all-time top goalscorer.[5] In 2020, Cavani signed with Manchester United.
        
        Cavani scored on his Uruguay debut against Colombia on 6 February 2008, and has since then earned 123 caps and scored 53 international goals, only behind strike partner Luis Suárez among Uruguayan internationals. He has participated in nine major international tournaments: the FIFA World Cup in 2010, 2014 and 2018, the Copa América in 2011, 2015, 2016, 2019 and 2021, and the FIFA Confederations Cup in 2013. He scored once at the 2010 World Cup to help Uruguay to fourth place in the tournament, and in 2011 was part of the Uruguay squad that won a record fifteenth Copa América title. He finished as the CONMEBOL 2018 World Cup qualification top scorer with ten goals.</p></div>
    <div class="photoPlayer"><a href=""><img src="./image/edinson-kavani-otmetilsya-yarkim-statisticheskim-dostizheniem-v-igre-s-romoj_1620367018673918580.jpg" alt=""></a></div>
    <div><a href=""><img src="" alt=""></a></div>
    <div class="playerInfo"><p></p></div>
</div>
</div>
</div>
</main>
<footer>
    <div class="line-footer"></div>
    <a href="#">UP</a>
</footer>
</body>
</html>